@use "global" as *;

.blog__cards {
  // display: flex;
  align-items: center;
  // flex-direction: column;
  display: grid;
  // grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-template-columns: repeat(1, 1fr);

  column-gap: rem(40);
  row-gap: rem(40);
  margin-top: rem(26);

  @include mq("md") {
    gap: rem(40);
    margin-top: rem(78);
    // flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
  }
}
