@use "global" as *;

.campaign-page-card__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: rem(2) rem(2) rem(10) rgba(0, 0, 0, 0.25);
  height: 100%;
  max-width: rem(280);
}

.campaign-page-cards {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: rem(40);
  row-gap: rem(40);
  margin-top: rem(26);
  margin-left: auto;
  margin-right: auto;

  @include mq("md") {
    gap: rem(40);
    margin-top: rem(78);
    grid-template-columns: repeat(2, 1fr);
  }
}

.campaign-page-container__inner {
  position: relative;
}

.campaign-page-container__inner::before {
  position: absolute;
  content: "";
  background: url(/assets/images/same-logo.svg) center center / contain no-repeat;
  width: rem(120);
  height: rem(55);
  bottom: 64%;
  left: calc(50% - min(46vw, rem(620)));
}

.campaign-page__tab-layout {
  margin-top: rem(48);
}

.campaign-page__tab-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: rem(21);
  row-gap: rem(16);
}

.campaign-page__tab-item {
  justify-items: center;
  position: relative;
  border: solid rem(1) $green;
  display: flex;
  justify-content: center;
  padding: rem(6) 0;
  font-size: rem(14);
  font-weight: $regular;
  font-family: "Noto Sans JP", serif;
  cursor: pointer;
  color: $green;

}

.campaign-page__tab-item.is-color {
  color: $white;
  background-color: $green;
}

.campaign-page-contents-top {
  margin-top: rem(39);
}

.campaign-page-contents__inner {
  padding-right: rem(47);
  padding-left: rem(48);
  margin-left: auto;
  margin-right: auto;
}

.campaign-page-contents__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: rem(40);
  row-gap: rem(40);
}

.campaign-page__contact-top {
  margin-top: rem(105);
}

.campaign-page__footer-top {
  background-color: $green;
  margin-top: rem(105);
  padding-top: rem(48);
  padding-bottom: rem(56);


  @include mq("md") {
    margin-top: rem(160);
    padding-top: rem(74);
    padding-bottom: rem(80);
  }
}