@use "global" as *;

// .campaign {
//   width: 100%;
// }

// .campaign-card__img {
//   aspect-ratio: 280/188;
//   object-fit: cover;
//   width: 100%;
// }

// .campaign__cards {
//   display: grid;
//   margin-top: 10px;
//   grid-template-columns: repeat(4, 1fr);
//   // grid-template-columns: repeat(auto-fit,minmax(280px, 4fr));
//   row-gap: 50px;
//   // place-items: center;
//   gap: 20px;
//   margin-right: calc( 50% - 50vw);
//   width: 100vh;
// }

// .campaign-card__item {
//   max-width: rem(280);
//   display: inline-block;
// }

.campaign {
  width: 100%;
  overflow: hidden;
}

// .campaign-card__img img {
//   max-width: 100%; /* 画像の幅を親要素に合わせて変更します */
// }

.campaign__cards {
  display: grid;
  margin-top: 10px;
    grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 50px;
  gap: 24px;
  margin-right: calc(50% - 50vw);
  width: 100vh;
}

.campaign-card__item {
  display: inline-block;
  min-width: 280px;
  // box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.card-text__title {
  font-size: 12px;
  color: $green;
  border: 1px solid $green;
  padding: 10px 12px;
  max-width: 108px;
  white-space: nowrap;
  // padding-top: 16px;
}

.card__body {
  padding-top: 16px;
}