@use "global" as *;

// .campaign__cards {
//   display: grid;
//   margin-top: 10px;
//   // grid-template-columns: repeat(4, 1fr);
//   grid-template-columns: repeat(auto-fit,minmax(280px, 4fr));
//   row-gap: 50px;
//   // place-items: center;
//   gap: 20px;
//   margin-right: calc( 50% - 50vw);
//   width: 100vh;
// }